<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>Cars</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url("http://eskipaper.com/images/space-planet-surface-1.jpg");
}
</style>
<style>
* {
    box-sizing: border-box; 
}
body {
  margin: 0;
}
/* Style the header */
.header {
    background-color: #333;
    padding: 20px;
    text-align: center;
}
/* Style the top navigation bar */
.topnav {   overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: black;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>
<div class="header">
  <h1>Space, The final frontier</h1>
  
 
<p id="demo"></p>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
  
</div>
<div class="topnav">
  <a target="_blank" href="https://docs.google.com/document/d/1P7IpeeM-w71qUTd5lV74nKKKgBylOxOvYPALcphU11w/edit">Code of this page</p>
  <a target="_blank" href="https://www.nasa.gov/">NASA </p>
  <a target="_blank" href="http://www.spacex.com/">SpaceX </p>
  <a target="_blank" href="http://www.boeing.com/space/">Boeing </p>
  <a target="_blank" href="http://www.space.com">Space.com</p>
  </a>
   
</div>