<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwd6HrGk6B1rBwCeVDqV3h8wldyFMV1x7NoP5ckSm0WzIJ3fOI");
        }
    </style>
</head>

<style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */

        .header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */

        .topnav a {
            float: left;
            display: black;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Le herp de durp</h1>
        <p id="yes"></p>
    </div>
</body>

<head>
    <style>
        div {
            margin: auto;
            border: 4px solid white;
            padding: 1px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: white;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 0px;
        }

        a {
            text-decoration: none;
            color: lightgray;
        }
    </style>
