<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>space information</title>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url("http://eskipaper.com/images/space-planet-surface-1.jpg");
}
</style>
<style>
* {
    box-sizing: border-box; 
}
body {
  margin: 0;
}
/* Style the header */
.header {
    background-color: #333;
    padding: 20px;
    text-align: center;
}
/* Style the top navigation bar */
.topnav {   overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: black;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>
<div class="header">
  <h1>Space, The final frontier</h1>
  
  <marquee>🛸</marquee>
 
<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script> 

  
</div>
<div class="topnav">
  <a target="_blank" href="https://docs.google.com/document/d/1P7IpeeM-w71qUTd5lV74nKKKgBylOxOvYPALcphU11w/edit">Code of this page</p>
  <a target="_blank" href="https://www.nasa.gov/">NASA </p>
  <a target="_blank" href="http://www.spacex.com/">SpaceX </p>
  <a target="_blank" href="http://www.boeing.com/space/">Boeing </p>
  <a target="_blank" href="http://www.space.com">Space.com</p>
  <a target="_blank" href="https://scratch.mit.edu/projects/245028042/">Space game</p>
  <a target="_blank" href="https://repl.it/@ejirv/NameGameCave">Choose your own story! - Create Project</p>
  <a target="_blank" href="https://drive.google.com/file/d/1xIT6-1RgMoxPAoLFXk8oH-VpwyZqA4L3/view">Computers in space - Explore Project</a>
  <a target="_blank" href="https://raw.githubusercontent.com/BlueBowtie/SpaceInfo/b577e4b07cf11230e2dfb371b2b7181f0644ff0a/CSP%20Explore%20Project%20-%20part%202.pdf">Explore project part 2</a>
  </a>
   
</div>
</body>
<head>
<style>
div {
    margin: auto;
    border: 4px solid white;
    padding: 1px;
}
h1 {
    text-align: center;
    text-transform: uppercase;
    color: white;
}
p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 0px;
}
a {
    text-decoration: none;
    color: lightgray;
}
</style>
</head>
<body>
<div>
<h1>Info on links</h1>
<p>The NASA website is the best way to keep up with what’s going on around the solar system. It's the next best thing to going there and finding out your self! Click the "NASA" link. If you want to see the newest of space technology click the SpaceX link! Boeing is typically known as an aeronautics (flight in air) company but they have lots of things to do with space as well, they also sponsor NASA. Space.com is about, well, space. You can think of it as the news stand of space. It also gives info and trailers on sci-fi themed movies.</p>
<h2 style="color:#f2f2f2;">
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
</h2>
<h1>Here are some rockets/spacecraft and when they have launched.</h1>

<h2 style="text-align:center;">Click the space craft's name for more info. </h2>

<head style="color:#f2f2f2;">
<style>
p {
    color: white;
    text-align: center;
} 
p.serif {
    font-family: "Times New Roman", Times, serif;
}
p.sansserif {
    font-family: Ariel, Helvetica, sans-serif;
}
</style>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}
#customers tr:nth-child(even){background-color: black ;}
#customers tr:hover {background-color: darkgray;}
#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #222;
    color: #f2f2f2;
}
</style>
</head>
<style>
table, td, th {
    border: 1px solid black;
}
table {
    border-collapse: collapse;
    width: 100%;
}
th {
    height: 50px;
}
</style>
<body style="color:#f2f2f2;">
<table id="customers">
 
   <tr>
    <th>Shuttle Name</th>
    <th>Spacecraft/Rocket</th>
    <th>Manufacturer</th>
    <th>launch date</th>
   </tr>
   <tr>
    <td><a target="_blank" href="http://www.spacex.com/webcast">Zuma</td>
    <td>spacecraft</td>
    <td>SpaceX</td>
    <td>2018</td>
   </tr>
   <tr>
    <td><a target="_blank" href="http://www.spacex.com/falcon9">Falcon Heavy</td>
    <td>rocket</td>
    <td>SpaceX</td>
    <td>2017</td>
   </tr>
   <tr>
    <td><a target="_blank" href="http://www.spacex.com/falcon9">Falcon 9 </td>
    <td>rocket</td>
    <td>SpaceX</td>
    <td>2012</td>
   </tr>
   <tr>
    <td><a target="_blank" href="https://www.nasa.gov/centers/kennedy/shuttleoperations/orbiters/endeavour-info.html">Endeavour</td>
    <td>spacecraft</td>
    <td>NASA</td>
    <td>1994</td>
   </tr>
   <tr>
    <td><a target="_blank" href="https://www.nasa.gov/centers/kennedy/shuttleoperations/orbiters/atlantis-info.html">Atlantis</td>
    <td>spacecraft</td>
    <td>NASA</td>
    <td>1985</td>
   </tr>
   <tr>
    <td><a target="_blank" href="https://www.nasa.gov/centers/kennedy/shuttleoperations/orbiters/discovery-info.html">Discovery</td>
    <td>spacecraft</td>
    <td>NASA</td>
   <td>1984</td>
   <tr>
    <td><a target="_blank" href="https://www.nasa.gov/centers/kennedy/shuttleoperations/orbiters/challenger-info.html">Challenger</td>
    <td>spacecraft</td>
    <td>NASA</td>
    <td>1983</td>
   </tr>
   <tr>
    <td><a target="_blank" href="https://www.nasa.gov/centers/kennedy/shuttleoperations/orbiters/columbia_info.html">Columbia</td>
    <td>spacecraft</td>
    <td>NASA</td>
    <td>1981</td>
</tr>
  
</table>
</body>
</html>
