<!DOCTYPE html>
<html>
<html lang="en">

<title>Welcome.html</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url("https://wallpapercave.com/wp/o5alBOF.jpg");
}
</style>
<style>
* {
    box-sizing: border-box; 
}
body {
  margin: 0;
}
/* Style the header */
.header {
    background-color: #333;
    padding: 20px;
    text-align: center;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: black;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>



<h1>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box; 
}
body {
  margin: 0;
}
/* Style the header */
.header {
    background-color: white;
    padding: 20px;
    text-align: center;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>

</style>
<div class="header">
        Welcome, here you will find all that you want to know about anything nerdy, from cars to space.
<div class-="topnav">
  <a target="_blank" href="https://space-bluebowtie.c9users.io/space.html">Space</p>
  <a target="_blank" href="">cars</p>
  <a target="_blank" href="">The Ocean</p>
</div>
   
</html>
